; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32_wifi
#default_envs = pico32_ble

[common]
lib_deps =
  JC_Button
  FastLED

[pico32]
platform = espressif32
board = pico32
framework = arduino

upload_speed = 115200
monitor_speed = 115200
  
[env:pico32_wifi]
extends = pico32

lib_deps =
  ${common.lib_deps}
  WiFi

build_flags = -D ALERT_SERVICE_WIFI

[env:pico32_ble]
extends = pico32

lib_deps =
  ${common.lib_deps}
  ESP32 BLE Arduino

build_flags = -D ALERT_SERVICE_BLE